# ProjetoIA

./: ProjetoIA.sln  README.md  azure-pipelines.yml
ProjetoIA.Apresentacao/: App.xaml  App.xaml.cs  InicializadorDaAplicacao.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetoIA.Apresentacao.csproj
ProjetoIA.Apresentacao/Controllers/: ServicoDeAtualizacaoDeInterface.cs
ProjetoIA.Apresentacao/Models/: InformacoesDaTela.cs  Ponto.cs
ProjetoIA.Console/: InicializadorDaAplicacao.cs  Program.cs  ProjetoIA.Console.csproj  ServicoDeAtualizacaoDeInterface.cs
ProjetoIA.Dominio/: Ponto.cs  ProjetoIA.Dominio.csproj
ProjetoIA.Dominio/Base/: IoC.cs
ProjetoIA.Dominio/Enumeradores/: EnumeradorDeLocalizacaoDoPonto.cs  EnumeradorDeMovimentoDoPonto.cs
ProjetoIA.Dominio/Individuos/Entidades/: Individuo.cs
ProjetoIA.Dominio/Individuos/Enumeradores/: EnumeradorDeLocalizacaoDoIndividuo.cs
ProjetoIA.Dominio/Individuos/Servicos/: IServicoDeIndividuo.cs  ServicoDeIndividuo.cs
ProjetoIA.Dominio/Interface/Servicos/: IServicoDeAtualizacaoDeInterface.cs
ProjetoIA.Dominio/Interfaces/: IPonto.cs  IServicoDeAtualizacaoDeInterface.cs  IServicoDeMovimentacaoDoPonto.cs
ProjetoIA.Dominio/Movimentacao/Enumeradores/: EnumeradorDeMovimentoDoIndividuo.cs  EnumeradorDeResultadoDaMovimentacao.cs
ProjetoIA.Dominio/Movimentacao/Servicos/: IServicoDeMovimentacaoDoIndividuo.cs  IServicoDeMovimentacaoDoPonto.cs  ServicoDeMovimentacaoDoIndividuo.cs  ServicoDeMovimentacaoDoPonto.cs
ProjetoIA.Dominio/Penalidades/Servico/: IServicoDePenalidade.cs  ServicoDePenalidade.cs
ProjetoIA.Dominio/Ponto/Entidades/: IPonto.cs
ProjetoIA.Dominio/Ponto/Enumeradores/: EnumeradorDeLocalizacaoDoPonto.cs  EnumeradorDeMovimentoDoPonto.cs
ProjetoIA.Dominio/Populacoes/Entidades/: Populacao.cs
ProjetoIA.Dominio/Populacoes/Servicos/: IServicoDePopulacao.cs  ServicoDePopulacao.cs
ProjetoIA.Dominio/Processamento/Entidades/: AlgoritimoGenetico.cs
ProjetoIA.Dominio/Processamento/Servicos/: IServicoDeAlgoritimoGenetico.cs  ServicoDeAlgoritimoGenetico.cs
ProjetoIA.Dominio/Servicos/: IoC.cs  ServicoDeMovimentacaoDoPonto.cs
